# Abbanks.TodoApp

./: .gitignore  Abbanks.TodoApp.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
src/Abbanks.TodoApp.API/: Abbanks.TodoApp.API.csproj  Abbanks.TodoApp.API.http  Program.cs  appsettings.json
src/Abbanks.TodoApp.API/Controllers/: AuthController.cs  TodoController.cs
src/Abbanks.TodoApp.API/Middlewares/: ErrorHandlingMiddleware.cs
src/Abbanks.TodoApp.Application/: Abbanks.TodoApp.Application.csproj  Class1.cs  DependencyInjection.cs
src/Abbanks.TodoApp.Application/DTOs/: AuthResultDto.cs  CreateTodoDto.cs  LoginUserDto.cs  RegisterUserDto.cs  TodoItemDto.cs  UpdateTodoDto.cs  UserDto.cs
src/Abbanks.TodoApp.Application/Extensions/: ValidationExtensions.cs
src/Abbanks.TodoApp.Application/Mappings/: MappingProfile.cs
src/Abbanks.TodoApp.Application/Services/: IAuthService.cs  ITodoService.cs
src/Abbanks.TodoApp.Application/Services/Implementations/: AuthService.cs  TodoService.cs
src/Abbanks.TodoApp.Application/Settings/: JwtSettings.cs
src/Abbanks.TodoApp.Application/Validators/: CreateTodoValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateTodoValidator.cs
src/Abbanks.TodoApp.Core/Entities/: TodoItem.cs  User.cs
src/Abbanks.TodoApp.Core/Enums/: Priority.cs  TodoStatus.cs
src/Abbanks.TodoApp.Core/Repositories/: ITodoRepository.cs  IUserRepository.cs
src/Abbanks.TodoApp.Infrastructure/: Abbanks.TodoApp.Infrastructure.csproj  DependencyInjection.cs  SeedData.cs
src/Abbanks.TodoApp.Infrastructure/Data/: ApplicationDbContext.cs
src/Abbanks.TodoApp.Infrastructure/Data/Configurations/: ApplicationDbContextFactory.cs  TodoItemConfiguration.cs  UserConfiguration.cs
src/Abbanks.TodoApp.Infrastructure/Data/Seeding/: SeedData.cs
src/Abbanks.TodoApp.Infrastructure/Migrations/: 20250311231849_InitialMigration.Designer.cs  20250311231849_InitialMigration.cs  20250330212556_InitialMigration.Designer.cs  20250330212556_InitialMigration.cs  20250401125519_UpdateDb.Designer.cs  20250401125519_UpdateDb.cs  ApplicationDbContextModelSnapshot.cs
src/Abbanks.TodoApp.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
tests/Abbanks.TodoApp.IntegrationTests/: Abbanks.TodoApp.IntegrationTests.csproj  UnitTest1.cs
tests/Abbanks.TodoApp.UnitTests/: Abbanks.TodoApp.UnitTests.csproj  UnitTest1.cs
