<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />   
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abbanks.TodoApp.Core\Abbanks.TodoApp.Core.csproj" />
    <ProjectReference Include="..\Abbanks.TodoApp.Infrastructure\Abbanks.TodoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Abbanks.TodoApp.Application\Abbanks.TodoApp.Application.csproj" />
  </ItemGroup>

</Project>
